{
  "name": "ag-grid-ng2-example",
  "version": "7.1.0",
  "description": "ag-Grid Angular 2 Example Using Angular CLI",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "ag-grid": "7.1.x",
    "ag-grid-enterprise": "7.1.x",
    "ag-grid-ng2": "7.1.x",

    "@angular/common": "2.3.x",
    "@angular/compiler": "2.3.x",
    "@angular/compiler-cli": "2.3.x",
    "@angular/core": "2.3.x",
    "@angular/http": "2.3.x",
    "@angular/forms": "2.3.x",
    "@angular/platform-browser": "2.3.x",
    "@angular/platform-browser-dynamic": "2.3.x",
    "@angular/platform-server": "2.3.x",
    "@angular/router": "3.3.x",
    "rxjs": "5.0.0-rc.4",
    "zone.js": "0.7.x",
    "core-js": "2.4.x",
    "bootstrap": "3.3.6",
    "jquery": "3.1.1",

    "ts-helpers": "^1.1.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.2.30",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.19-3",
    "codelyzer": "1.0.0-beta.1",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "~2.0.3",
    "webdriver-manager": "10.2.5"
  }
}
